########################################################
#            Atom Vue Snippet                         #
#                Template                            #
#####################################################

".text.html.vue":


  "blade ->vue":
    "prefix": "v-bs"
    "body": """
     {{ $1 }}
    """
  "new line ->vue":
    "prefix": "v-n"
    "body": """
     \t\n
    """
  "data()->vue":
    "prefix": "v-data"
    "body": """
     data () {
       return {
         msg: 'Atom_Vue$1'
       }
     }
    """
  "props->vue":
    "prefix": "v-props"
    "body": """
    /**
     * The Props of Vue.
     */
     props: {
       contextualStyle: {
         type: String,
         required: false,
       },
     }
    """
  "components->vue":
    "prefix": "v-components"
    "body": """
    /**
     * The Components of Vue.
     */
     components: {
         VLayout,
         VCard,
       }
    """
  "methods->vue":
    "prefix": "v-methods"
    "body": """
    /**
     * The Methods of Vue.
     */
     methods: {
       countUp$1: function () {
         $1
       }
     }
    """
  "computed->vue":
    "prefix": "v-computed"
    "body": """
    /**
     * The computed of Vue.
     */
     computed: {
       countUp$1: function () {
         $1
       }
     }
    """
  "watch()->vue":
    "prefix": "v-watch"
    "body": """
    /**
     * The watch of Vue.
     */
     watch: {
       countUp$1: function () {
         $1
       }
     }
    """
  "function->vue":
    "prefix": "v-function"
    "body": """
      meVue$1: function () {
        $1
      }
    """
  "name->vue":
    "prefix": "v-name"
    "body": """
      name: '$1',
    """
  "mixins->vue":
    "prefix": "v-mixins"
    "body": """
      mixins: [mixin]
    """
